{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 11,
  "lineage": "2b2270d7-28ca-37aa-7293-0fe316a5cc17",
  "outputs": {
    "nsg_id": {
      "value": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01/providers/Microsoft.Network/networkSecurityGroups/nsg-study-vm",
      "type": "string"
    },
    "nsg_name": {
      "value": "nsg-study-vm",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01",
            "location": "southeastasia",
            "managed_by": "",
            "name": "rg-az-stud-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01/providers/Microsoft.Network/networkSecurityGroups/nsg-study-vm",
            "location": "southeastasia",
            "name": "nsg-study-vm",
            "resource_group_name": "rg-az-stud-01",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01/providers/Microsoft.Network/virtualNetworks/vnet-stud-01/subnets/snet-stud-01",
            "ip_address_pool": [],
            "name": "snet-stud-01",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-az-stud-01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-stud-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01/providers/Microsoft.Network/virtualNetworks/vnet-stud-01/subnets/snet-stud-01",
            "network_security_group_id": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01/providers/Microsoft.Network/networkSecurityGroups/nsg-study-vm",
            "subnet_id": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01/providers/Microsoft.Network/virtualNetworks/vnet-stud-01/subnets/snet-stud-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "59ced364-f3ea-44aa-afb9-649b60cd61cf",
            "id": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01/providers/Microsoft.Network/virtualNetworks/vnet-stud-01",
            "ip_address_pool": [],
            "location": "southeastasia",
            "name": "vnet-stud-01",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-az-stud-01",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/54f2322d-5a15-4b9c-b02d-f037dbea76e9/resourceGroups/rg-az-stud-01/providers/Microsoft.Network/virtualNetworks/vnet-stud-01/subnets/snet-stud-01",
                "name": "snet-stud-01",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
