S896    
S448MA    
S448A    
S224OM    
S224OOM    
S224OOO    
S224OO    
S896OM    
S672OM    
S448OM    
S896OM    
S672OM    
S448OM    
Standard_M32dms_v2    
Standard_M32dms_v2    
Standard_M64ds_v2    
Standard_M64ds_v2    
Standard_M64dms_v2    
Standard_M128ds_v2    
Standard_M128dms_v2    
Standard_M192ids_v2    
Standard_M192idms_v2    
Standard_M32ms_v2    
Standard_M64s_v2    
Standard_M64ms_v2    
Standard_M128s_v2    
Standard_M128ms_v2    
Standard_M192is_v2    
Standard_M192ims_v2    
S896M    
S672M    
S672    
S448M    
S224OM    
S896    
S448    
S672M    
S672    
Standard_E64ds_v4    
Standard_E48ds_v4    
Standard_E32ds_v4    
Standard_E20ds_v4    
Standard_E64ds_v4    
Standard_E48ds_v4    
Standard_E20ds_v4    
S896M    
Standard_M128s    
Standard_M128ms    
Standard_M64s    
Standard_M64ms    
Standard_M64ls    
Standard_M32ls    
Standard_M32ts    
Standard_M32ts    
Standard_M32ls    
Standard_M64ls    
Standard_M64s    
Standard_M64s    
Standard_M64ms    
Standard_M64ls    
Standard_M32ts    
Standard_M32ls    
Standard_M128s    
Standard_M128ms    
S224M    
Standard_M416s_v2    
Standard_M416s_v2    
S224    
S224    
S96    
S96    
Standard_M416ms_v2    
Standard_M416ms_v2    
Standard_E64sv3    
Standard_E64sv3    
S576m    
Standard_M208s_v2    
Standard_M208ms_v2    
Standard_M208s_v2    
Standard_M208ms_v2    
S384m    
S144    
S144m    
S384xm    
S960m    
S384xm    
S144    
S72    
S192    
S72m    
S192m    
S384    
S768m    
S72    
S384    
S192    
Standard_DS14v2    
GS5  