*&********************************************************************&*
* Report              :   ZCM_SICK_CHK_SAPACCESS                       *
* Title               :   Execute SICK transaction to determine the    *
*                         status of system                             *
* Created by          :   Fathima Hussain                              *
* Created on          :   28/08/2019                                   *
* Purpose             :   This report is to execute SICK in order to   *
*                         determine the status of the system           *
*----------------------------------------------------------------------*

REPORT  ZCM_SICK_CHK_SAPACCESS.

LOAD-OF-PROGRAM.

FORM get_config
              TABLES lt_input  STRUCTURE tab512
                     lt_output STRUCTURE tab512.

  DATA : lt_list   TYPE TABLE OF abaplist,
         lt_ascii  TYPE TABLE OF soli,
         ls_ascii  TYPE soli,
         ls_output TYPE tab512.


*Execute SICK and retrieve the details of the system's current status

* Table Name
  ls_output = 'SICK'.
  APPEND ls_output TO lt_output.

* Column Heading
  ls_output = 'Status'.
  APPEND ls_output TO lt_output.

  SUBMIT rsicc000
    EXPORTING LIST TO MEMORY
      AND RETURN.

  CALL FUNCTION 'LIST_FROM_MEMORY'
    TABLES
      listobject = lt_list
    EXCEPTIONS
      not_found  = 1
      OTHERS     = 2.

  IF sy-subrc = 0.

    CALL FUNCTION 'LIST_TO_ASCI'
      TABLES
        listasci           = lt_ascii
        listobject         = lt_list
      EXCEPTIONS
        empty_list         = 1
        list_index_invalid = 2
        OTHERS             = 3.

    IF sy-subrc = 0.

      LOOP AT lt_ascii INTO ls_ascii.
        ls_output = ls_ascii.
        APPEND ls_output TO lt_output.
      ENDLOOP.

    ENDIF.

  ENDIF.

ENDFORM.